      <widget-booking data-api-url="https://demo.xpertyme.com"
                            data-language="de"
                            data-target-expert-uuid="909486f4-1370-4993-82a1-505a50fd83e8"
                            data-ui-accent-color="#42A5F5"
                            data-ui-accent-text-color="#333333"
                            data-ui-widget-frame-background="#ffffff"
                            data-ui-widget-frame-border-radius="0"
                            data-ui-back-link-color="#19acff"
                            data-ui-input-text-color="#9e9e9e"
                            data-ui-input-background-color="#ffffff"
                            data-ui-input-border-color="#bfbfbf"
                            data-ui-main-button-text-color="#ffffff"
                            data-ui-main-button-background-color="#42A5F5"
                            data-ui-main-button-border-radius="20px"
                            data-ui-booking-timeslot-text-color="#333"
                            data-ui-booking-timeslot-background-color="#f5f5f5"
                            data-ui-booking-timeslot-range-slider-time-label-text-color="#333"
                            data-ui-booking-timeslot-range-slider-time-label-background-color="#f2f2f2"
            </widget-booking>



            <!doctype html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport"
                      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="icon" type="image/x-icon" href="https://www.xpertyme.com/assets/img/icon/favicon-32x32.png">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
                <title>Booking widget v2</title>
            
                <style>
                    html, body {
                        width: 100%;
                        height: 100%;
                        font-family: "Roboto", serif;
                    }
                    html, body, h2 {
                        margin: 0;
                        padding: 0;
                    }
                    .widgets_box {
                        margin: 10px;
                        padding: 40px;
                        border-radius: 12px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                        display: flex;
                        gap: 30px;
            
                        @media screen and (max-width: 1024px) {
                            flex-direction: column;
                        }
                    }
                    .widgets_box_col {
                        flex: 1;
                    }
                    .widgets_box_title {
                        margin-bottom: 20px;
                    }
                    .widgets_element {
                        border-radius: 12px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                        overflow: hidden;
                    }
                </style>
            </head>
            <body>
            <!-- Widget web element tag injection -->
            <div>
                
                  <widget-booking data-api-url="https://demo.xpertyme.com"
                  data-language="de"
                  data-target-expert-uuid="909486f4-1370-4993-82a1-505a50fd83e8"
                  data-ui-accent-color="#42A5F5"
                  data-ui-accent-text-color="#333333"
                  data-ui-widget-frame-background="#ffffff"
                  data-ui-widget-frame-border-radius="0"
                  data-ui-back-link-color="#19acff"
                  data-ui-input-text-color="#9e9e9e"
                  data-ui-input-background-color="#ffffff"
                  data-ui-input-border-color="#bfbfbf"
                  data-ui-main-button-text-color="#ffffff"
                  data-ui-main-button-background-color="#42A5F5"
                  data-ui-main-button-border-radius="20px"
                  data-ui-booking-timeslot-text-color="#333"
                  data-ui-booking-timeslot-background-color="#f5f5f5"
                  data-ui-booking-timeslot-range-slider-time-label-text-color="#333"
                  data-ui-booking-timeslot-range-slider-time-label-background-color="#f2f2f2">
                  </widget-booking>
                
               
              
            </div>
            
            <!-- Inject script -->
            <script src="https://widgets.dev.xpertyme.com/expert-booking/widget.js"></script>
            </body>
            </html>
            